#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Dec  4 17:42:22 2023
# Process ID: 19020
# Current directory: C:/Users/George/Desktop/NES/nes/NES_CPU/NES_CPU.runs/synth_1
# Command line: vivado.exe -log CPU_v2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU_v2.tcl
# Log file: C:/Users/George/Desktop/NES/nes/NES_CPU/NES_CPU.runs/synth_1/CPU_v2.vds
# Journal file: C:/Users/George/Desktop/NES/nes/NES_CPU/NES_CPU.runs/synth_1\vivado.jou
# Running On: LAPTOP-LQHLOVQD, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17095 MB
#-----------------------------------------------------------
source CPU_v2.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1392.625 ; gain = 119.367
ERROR: [Vivado 12-172] File or Directory 'C:/Users/George/Desktop/as65/6502_test.coe' does not exist
INFO: [Common 17-206] Exiting Vivado at Mon Dec  4 17:42:36 2023...
