# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../NES_CPU.gen/sources_1/ip/Test_ROM_v2/sim/Test_ROM_v2.v" \

sv xil_defaultlib  \
"../../../../../NES_CPU.srcs/sources_1/new/CPU_v3.sv" \
"../../../../../NES_CPU.srcs/sources_1/new/NES_toplevel.sv" \
"../../../../../NES_CPU.srcs/sources_1/imports/new/Register.sv" \
"../../../../../NES_CPU.srcs/testbench/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
